* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
      width: 100%;
      height: 100vh;
  }
  .cartlist{
    width: 100%;
    height: auto;
    display: grid;
    width: 90%;
    margin: auto;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(auto,200px);
    gap: 1%;
  }
  .product_cart{
    width: 100%;
    height: 100%;
    margin-top: 5%;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }
  .product_cart img{
    width: 100%;
    height: 200px;
  }
  .fixed_cart{
    width: 100%;
    height: 80px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border: none;
    position: fixed;
    background: #fff;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: larger;
  }
  .fixed_cart div{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .navbar {
    background: #fff;
    height: 10vh;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border: none;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
  .navbar div {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
  .input_search {
    width: 50%;
    height: 70%;
    border-top: none;
    border-left: none;
    border-right: none;
    padding-left: 20px;
  }
  .input_search :focus {
    border: 1px solid #3eff64;
  }

  @media screen and (max-width:1000px) {
    .cartlist{
        width: 90%;
        height: auto;
        display: grid;
        width: 90%;
        margin: auto;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(auto,200px);
        gap: 1%;
      }
  }
  @media screen and (max-width:500px) {
    .cartlist{
        width: 90%;
        height: 100vh;
        display: grid;
        width: 90%;
        margin: auto;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(auto,200px);
        gap: 1%;
      }
  }